<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nhà hàng tiểu bao bao</title>

</head><style>
body
    {
     background-color: rgb(172, 242, 228) 
}
h1
    {
        color:rgb(55, 11, 11);
        text-align: center;
    }
P{
    front-family: verdana;
    font-size:20px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #4e2121;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(255, 255, 255);
}
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #cab9b9;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 4;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
  nav, article {
    width: 100%;
    height: auto;
  }
</style></head>
<body>
    
    <h1>                   NHÀ HÀNG BAO BAO       </h1>
    <hr></hr> 
    <hr></hr>
    <img src="https://cdn0212.cdn4s.com/media/nha-hang-phong-cach-indochine-2.jpg" height="800" width="1300" >
     <form action="/action_page.php"> <legend for="fname">nhập tên của bạn : </legend><br>
        <input tuype="text" id="fname"name="fname"><br><br>
        <p>chọn số lượng</p>          
           <form action="/action_page.php">
              <label for="quantity"> số lượng :</label>
                 <input type="number" id="quantity" name="quantity" min="1" max="10">
                 <input type="submit" value=" gửi">
        
    <h2> nhà hàng bao bao xin kính chào quý khách  </h2>
         <p> nhà hàng hôm nay xin được phục vụ quý<br>quý khách cần phục vụ có thể ra quầy  </p>
         <hr></hr>
       
    <h3> <menu>hôm nay bao gồm có </menu></h3>
      
        <oi><li>phở bò</li>
          <form> <input type="radio" id="phở"name="fav-lenguage"value="phở">
            <label for="phở"></label>
                <object data="https://cdn.tgdd.vn/2020/11/CookProduct/pho-bo-thumbnail-1200x676.jpg" height="300" width="350"></object></oi>
       <oi> 
        <li>- tôm hùng </li>
        <form><input type="radio" id=" tôm hùng"name="fav-lenguage"value="tôm hùng"
          <label for="tôm hùng"></label>
                 <object data="https://cdn.tgdd.vn/Files/2021/12/27/1407261/tong-hop-7-mon-tom-hum-nuong-sieu-hap-dan-an-la-ghien-202112272120524930.jpg"height="300" width="350"></object>
        </oi></form>
       
        <oi> <li> món á </li>
       <form><input type="radio" id="món á"name="fav-lenguage"value="món á"
          <label for="món á"></label>
                <object data="https://suckhoedoisong.qltns.mediacdn.vn/324455921873985536/2022/12/27/mon-16-16720440633021401553814-1672128656467-16721286566892039014373.jpg" height="300" width="350"></object></form>
        <oi> 
          
             <p> quý khách vui lòng chọn món tại đây </p>

        <form action="/action_page.php">
          <label for=""></label>
           <select id="eating" name="chọn loại nước ">
           <option value="vang trắng">vang trắng</option>
            <option value="nước khoáng">nước khoáng</option>
            <option value=" nước trái cây">nước trái cây</option>
            <option value=" nước ngọt"> nước ngọt </option>
           </select>
           <input type="submit">

</form>
header>
  <h2>món ăn đơn giản có thể tham khảo chút  </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">phở </a></li>
    </ul>
  </nav>
  
  <article>
    <h1>phở </h1>
    <p>Phở Hà Nội là món ăn trứ danh với nước dùng trong, ngọt thanh từ xương bò/gà ninh, bánh phở mềm dai, thịt bò/gà mềm tươi, và các loại rau thơm<br> Món này nổi tiếng với sự tinh tế trong cách chế biến, tạo nên hương vị đậm đà, đặc trưng của Hà thành, và là biểu tượng ẩm thực Việt Nam trên thế giới. </p>
    <p>Phở và Di sản Văn hóa<br>
Phở không chỉ là một món ăn ngon mà còn là một phần không thể thiếu trong tâm thức người Hà Nội và đã trở thành một biểu tượng của ẩm thực Việt Nam, thu hút cả du khách quốc tế. </p>
  </article>
</section>

<footer>
  <p>tham khảo thêm </p>
</footer>
 <section>
  <nav>
    <ul>
      <li><a href="#">bánh mì </a></li>
    </ul>
  </nav>
  <article> 
    <h2>bánh mì </h2>
    <p>Bánh mì là một loại baguette của Việt Nam với lớp vỏ ngoài giòn tan, ruột mềm, còn bên trong là phần nhân. Tùy theo văn hóa vùng miền hoặc sở thích cá nhân mà người ta có thể lựa chọn nhiều loại đồ ăn kèm khác nhau<br> ngoài ra tên gọi của bánh cũng phụ thuộc phần lớn vào những biến tấu ấy. </p>
    <p> Do có giá thành phù hợp nên bánh đã trở thành món ăn rất được nhiều người ưa chuộng.</p>
    <p> </p>
  </article>
  <footer> tiếp theo </footer>
  
</body>
</html>
